# banco de dados

DB_URL=mongodb://127.0.0.1:27017/?readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false

#JWT

JWT_SECRET_KEY=cvc-clone-nodejs
JWT_EXPIRES=90d
COOKIE_EXPIRES=90

#nodemailer

EMAIL_USER=38db83c804e7fa
EMAIL_PASSWORD=3971b63b12e2c6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525